spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://itopjiqnkeifjh:174d10c2a2b492ae307e35620ed494bf9c2344a662559b95bbd55de175f7d268@ec2-52-1-17-228.compute-1.amazonaws.com:5432/dcq8boc25r1i2b
spring.datasource.username=itopjiqnkeifjh
spring.datasource.password=174d10c2a2b492ae307e35620ed494bf9c2344a662559b95bbd55de175f7d268

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect